{
  "name": "crapi",
  "version": "0.0.3",
  "description": "crowdfunding data set - 69,294 projects",
  "main": "crapi.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ghostsnstuff/crapi.git"
  },
  "keywords": [
    "kickstarter",
    "indiegogo",
    "crowdfunding",
    "data",
    "set"
  ],
  "dependencies": {
    "tape":"*",
    "colors":"*"
  },
  "author": "jared <jaredhalpert90@gmail.com> (http://gns.herokuapp.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ghostsnstuff/crapi/issues"
  },
  "homepage": "https://github.com/ghostsnstuff/crapi"
}
